# docker-ecosystem-java-service

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/com/andrewshawcare/docker_ecosystem/service/: Person.java  Service.java
